<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Contable Profesional</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #2980b9;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --sidebar: #34495e;
            --sidebar-hover: #2c3e50;
            --white: #ffffff;
            --gray: #95a5a6;
            --border: #bdc3c7;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--sidebar);
            color: var(--white);
            transition: all 0.3s;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 20px;
            background-color: var(--primary);
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-header h2 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .menu-item:hover {
            background-color: var(--sidebar-hover);
        }
        
        .menu-item.active {
            background-color: var(--secondary);
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }
        
        .header h1 {
            color: var(--primary);
            font-size: 1.8rem;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--secondary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 1rem;
            color: var(--gray);
            font-weight: 500;
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .card-icon.income {
            background-color: var(--success);
        }
        
        .card-icon.expense {
            background-color: var(--danger);
        }
        
        .card-icon.balance {
            background-color: var(--secondary);
        }
        
        .card-icon.clients {
            background-color: var(--warning);
        }
        
        .card-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--dark);
        }
        
        .card-change {
            font-size: 0.8rem;
            margin-top: 5px;
        }
        
        .positive {
            color: var(--success);
        }
        
        .negative {
            color: var(--danger);
        }
        
        /* Content Sections */
        .content-section {
            display: none;
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .content-section.active {
            display: block;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
        }
        
        .section-title {
            font-size: 1.5rem;
            color: var(--primary);
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--dark);
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border);
            border-radius: 4px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--secondary);
        }
        
        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        /* Buttons */
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn i {
            margin-right: 5px;
        }
        
        .btn-primary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--accent);
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--border);
            color: var(--dark);
        }
        
        .btn-outline:hover {
            background-color: var(--light);
        }
        
        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        th {
            background-color: var(--light);
            color: var(--dark);
            font-weight: 600;
        }
        
        tr:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
        }
        
        /* Charts */
        .chart-container {
            height: 300px;
            margin-top: 20px;
        }
        
        /* Alerts */
        .alert {
            padding: 12px 15px;
            margin-bottom: 15px;
            border-radius: 4px;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .alert-info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        .alert-warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            background-color: var(--light);
            border-radius: 4px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .tab {
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            flex: 1;
        }
        
        .tab.active {
            background-color: var(--secondary);
            color: white;
        }
        
        .tab:hover:not(.active) {
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h2, .menu-item span {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
            }
            
            .menu-item i {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Sistema Contable</h2>
            <p>v2.0</p>
        </div>
        <div class="sidebar-menu">
            <div class="menu-item active" data-section="dashboard">
                <i></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item" data-section="clients">
                <i></i>
                <span>Clientes</span>
            </div>
            <div class="menu-item" data-section="suppliers">
                <i></i>
                <span>Proveedores</span>
            </div>
            <div class="menu-item" data-section="invoices">
                <i>Ь</i>
                <span>Facturaci贸n</span>
            </div>
            <div class="menu-item" data-section="accounting">
                <i></i>
                <span>Contabilidad</span>
            </div>
            <div class="menu-item" data-section="reports">
                <i></i>
                <span>Reportes</span>
            </div>
            <div class="menu-item" data-section="settings">
                <i>锔</i>
                <span>Configuraci贸n</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Dashboard Contable</h1>
            <div class="user-info">
                <div class="user-avatar">CN</div>
                <div>
                    <div>Contador Name</div>
                    <div style="font-size: 0.8rem; color: var(--gray);">Administrador</div>
                </div>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="content-section active">
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Ingresos del Mes</div>
                        <div class="card-icon income"></div>
                    </div>
                    <div class="card-value">$45,680.00</div>
                    <div class="card-change positive">+12.5% vs mes anterior</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Gastos del Mes</div>
                        <div class="card-icon expense"></div>
                    </div>
                    <div class="card-value">$28,340.00</div>
                    <div class="card-change negative">+8.2% vs mes anterior</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Balance Actual</div>
                        <div class="card-icon balance">锔</div>
                    </div>
                    <div class="card-value">$17,340.00</div>
                    <div class="card-change positive">+15.3% vs mes anterior</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Clientes Activos</div>
                        <div class="card-icon clients"></div>
                    </div>
                    <div class="card-value">42</div>
                    <div class="card-change positive">+3 este mes</div>
                </div>
            </div>

            <div class="section-header">
                <h2 class="section-title">Resumen Financiero</h2>
                <div>
                    <button class="btn btn-outline">Ver Detalles</button>
                </div>
            </div>

            <div class="chart-container">
                <!-- Aqu铆 ir铆a un gr谩fico de ingresos vs gastos -->
                <div style="background: linear-gradient(to right, #27ae60 60%, #e74c3c 40%); height: 100%; display: flex; align-items: center; justify-content: center; border-radius: 8px; color: white; font-weight: bold;">
                    Gr谩fico: Ingresos vs Gastos
                </div>
            </div>

            <div class="section-header" style="margin-top: 30px;">
                <h2 class="section-title">Transacciones Recientes</h2>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Descripci贸n</th>
                        <th>Categor铆a</th>
                        <th>Monto</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>15/05/2023</td>
                        <td>Venta a Corporaci贸n XYZ</td>
                        <td>Ingreso</td>
                        <td>$12,500.00</td>
                        <td><span style="color: var(--success);">Pagado</span></td>
                    </tr>
                    <tr>
                        <td>14/05/2023</td>
                        <td>Pago a Proveedor ABC</td>
                        <td>Gasto</td>
                        <td>$8,340.00</td>
                        <td><span style="color: var(--success);">Completado</span></td>
                    </tr>
                    <tr>
                        <td>12/05/2023</td>
                        <td>Servicios de Consultor铆a</td>
                        <td>Ingreso</td>
                        <td>$4,200.00</td>
                        <td><span style="color: var(--warning);">Pendiente</span></td>
                    </tr>
                    <tr>
                        <td>10/05/2023</td>
                        <td>Compra de Equipos</td>
                        <td>Gasto</td>
                        <td>$3,500.00</td>
                        <td><span style="color: var(--success);">Completado</span></td>
                    </tr>
                    <tr>
                        <td>08/05/2023</td>
                        <td>Venta a Cliente Regular</td>
                        <td>Ingreso</td>
                        <td>$2,800.00</td>
                        <td><span style="color: var(--success);">Pagado</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Clients Section -->
        <div id="clients" class="content-section">
            <div class="section-header">
                <h2 class="section-title">Gesti贸n de Clientes</h2>
                <button class="btn btn-primary">+ Nuevo Cliente</button>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <input type="text" placeholder="Buscar cliente...">
                </div>
                <div class="form-group">
                    <select>
                        <option>Todos los estados</option>
                        <option>Activo</option>
                        <option>Inactivo</option>
                    </select>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Contacto</th>
                        <th>Saldo</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CL-001</td>
                        <td>Corporaci贸n XYZ</td>
                        <td>contacto@corporacionxyz.com</td>
                        <td>$12,500.00</td>
                        <td><span style="color: var(--success);">Activo</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-outline">Editar</button>
                            <button class="btn btn-sm btn-danger">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CL-002</td>
                        <td>Empresa ABC</td>
                        <td>info@empresaabc.com</td>
                        <td>$8,750.00</td>
                        <td><span style="color: var(--success);">Activo</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-outline">Editar</button>
                            <button class="btn btn-sm btn-danger">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CL-003</td>
                        <td>Compa帽铆a Global</td>
                        <td>ventas@companiaglobal.com</td>
                        <td>$5,200.00</td>
                        <td><span style="color: var(--warning);">Pendiente</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-outline">Editar</button>
                            <button class="btn btn-sm btn-danger">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Suppliers Section -->
        <div id="suppliers" class="content-section">
            <div class="section-header">
                <h2 class="section-title">Gesti贸n de Proveedores</h2>
                <button class="btn btn-primary">+ Nuevo Proveedor</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Contacto</th>
                        <th>Saldo Pendiente</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PV-001</td>
                        <td>Suministros Generales S.A.</td>
                        <td>compras@suministrosgenerales.com</td>
                        <td>$3,450.00</td>
                        <td><span style="color: var(--success);">Activo</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-outline">Editar</button>
                            <button class="btn btn-sm btn-danger">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PV-002</td>
                        <td>Tecnolog铆a Avanzada Ltda.</td>
                        <td>ventas@tecnologiaavanzada.com</td>
                        <td>$1,890.00</td>
                        <td><span style="color: var(--success);">Activo</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-outline">Editar</button>
                            <button class="btn btn-sm btn-danger">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Invoices Section -->
        <div id="invoices" class="content-section">
            <div class="tabs">
                <div class="tab active" data-tab="invoices-sent">Facturas Emitidas</div>
                <div class="tab" data-tab="invoices-received">Facturas Recibidas</div>
            </div>

            <div class="section-header">
                <h2 class="section-title">Facturas Emitidas</h2>
                <button class="btn btn-primary">+ Nueva Factura</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>N掳 Factura</th>
                        <th>Cliente</th>
                        <th>Fecha Emisi贸n</th>
                        <th>Fecha Vencimiento</th>
                        <th>Total</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>FAC-2023-001</td>
                        <td>Corporaci贸n XYZ</td>
                        <td>15/05/2023</td>
                        <td>30/05/2023</td>
                        <td>$12,500.00</td>
                        <td><span style="color: var(--success);">Pagada</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-outline">Ver</button>
                            <button class="btn btn-sm btn-outline">Editar</button>
                            <button class="btn btn-sm btn-danger">Anular</button>
                        </td>
                    </tr>
                    <tr>
                        <td>FAC-2023-002</td>
                        <td>Empresa ABC</td>
                        <td>10/05/2023</td>
                        <td>25/05/2023</td>
                        <td>$8,750.00</td>
                        <td><span style="color: var(--warning);">Pendiente</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-outline">Ver</button>
                            <button class="btn btn-sm btn-outline">Editar</button>
                            <button class="btn btn-sm btn-danger">Anular</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Accounting Section -->
        <div id="accounting" class="content-section">
            <div class="tabs">
                <div class="tab active" data-tab="journal">Diario General</div>
                <div class="tab" data-tab="ledger">Mayor General</div>
                <div class="tab" data-tab="balance">Balance de Comprobaci贸n</div>
            </div>

            <div class="section-header">
                <h2 class="section-title">Diario General</h2>
                <button class="btn btn-primary">+ Nuevo Asiento</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Descripci贸n</th>
                        <th>Cuenta D茅bito</th>
                        <th>Cuenta Cr茅dito</th>
                        <th>Monto</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>15/05/2023</td>
                        <td>Venta a Corporaci贸n XYZ</td>
                        <td>Cuentas por Cobrar</td>
                        <td>Ventas</td>
                        <td>$12,500.00</td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-outline">Ver</button>
                            <button class="btn btn-sm btn-outline">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>14/05/2023</td>
                        <td>Pago a Proveedor ABC</td>
                        <td>Cuentas por Pagar</td>
                        <td>Bancos</td>
                        <td>$8,340.00</td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-outline">Ver</button>
                            <button class="btn btn-sm btn-outline">Editar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Reports Section -->
        <div id="reports" class="content-section">
            <div class="section-header">
                <h2 class="section-title">Reportes Financieros</h2>
                <div>
                    <button class="btn btn-primary">Generar Reporte</button>
                    <button class="btn btn-outline">Exportar a Excel</button>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="report-type">Tipo de Reporte</label>
                    <select id="report-type">
                        <option>Estado de Resultados</option>
                        <option>Balance General</option>
                        <option>Flujo de Efectivo</option>
                        <option>Estado de Cambios en el Patrimonio</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="report-period">Per铆odo</label>
                    <select id="report-period">
                        <option>Enero 2023</option>
                        <option>Febrero 2023</option>
                        <option>Marzo 2023</option>
                        <option>Abril 2023</option>
                        <option>Mayo 2023</option>
                    </select>
                </div>
            </div>

            <div style="background-color: var(--light); padding: 20px; border-radius: 8px; margin-top: 20px;">
                <h3>Estado de Resultados - Mayo 2023</h3>
                <table>
                    <tr>
                        <td><strong>Ingresos Totales</strong></td>
                        <td>$45,680.00</td>
                    </tr>
                    <tr>
                        <td><strong>Costos y Gastos</strong></td>
                        <td>$28,340.00</td>
                    </tr>
                    <tr style="border-top: 2px solid var(--border);">
                        <td><strong>Utilidad Neta</strong></td>
                        <td><strong>$17,340.00</strong></td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Settings Section -->
        <div id="settings" class="content-section">
            <div class="section-header">
                <h2 class="section-title">Configuraci贸n del Sistema</h2>
            </div>

            <div class="form-group">
                <label for="company-name">Nombre de la Empresa</label>
                <input type="text" id="company-name" value="Mi Empresa S.A.">
            </div>

            <div class="form-group">
                <label for="company-rut">RUT/RFC/Identificaci贸n</label>
                <input type="text" id="company-rut" value="123456789-0">
            </div>

            <div class="form-group">
                <label for="company-address">Direcci贸n</label>
                <textarea id="company-address" rows="3">Av. Principal 123, Ciudad, Pa铆s</textarea>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="company-phone">Tel茅fono</label>
                    <input type="text" id="company-phone" value="+1 234 567 8900">
                </div>
                <div class="form-group">
                    <label for="company-email">Email</label>
                    <input type="email" id="company-email" value="info@miempresa.com">
                </div>
            </div>

            <div class="form-group">
                <label for="currency">Moneda Principal</label>
                <select id="currency">
                    <option>USD - D贸lar Estadounidense</option>
                    <option>EUR - Euro</option>
                    <option>MXN - Peso Mexicano</option>
                    <option>COP - Peso Colombiano</option>
                </select>
            </div>

            <button class="btn btn-success">Guardar Configuraci贸n</button>
        </div>
    </div>

    <script>
        // Navegaci贸n entre secciones
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                // Remover clase active de todos los elementos del men煤
                document.querySelectorAll('.menu-item').forEach(i => {
                    i.classList.remove('active');
                });
                
                // Agregar clase active al elemento clickeado
                this.classList.add('active');
                
                // Ocultar todas las secciones de contenido
                document.querySelectorAll('.content-section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Mostrar la secci贸n correspondiente
                const sectionId = this.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active');
            });
        });

        // Navegaci贸n entre pesta帽as
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                const tabContainer = this.closest('.tabs');
                
                // Remover clase active de todas las pesta帽as
                tabContainer.querySelectorAll('.tab').forEach(t => {
                    t.classList.remove('active');
                });
                
                // Agregar clase active a la pesta帽a clickeada
                this.classList.add('active');
                
                // Aqu铆 ir铆a la l贸gica para cambiar el contenido de la pesta帽a
                // Por simplicidad, no se implementa en este ejemplo
            });
        });

        // Simulaci贸n de datos para las tarjetas del dashboard
        function updateDashboardCards() {
            // En una implementaci贸n real, estos datos vendr铆an de una API o base de datos
            const income = 45680;
            const expenses = 28340;
            const balance = income - expenses;
            const clients = 42;
            
            // Actualizar los valores en las tarjetas
            document.querySelectorAll('.card-value')[0].textContent = `$${income.toLocaleString()}.00`;
            document.querySelectorAll('.card-value')[1].textContent = `$${expenses.toLocaleString()}.00`;
            document.querySelectorAll('.card-value')[2].textContent = `$${balance.toLocaleString()}.00`;
            document.querySelectorAll('.card-value')[3].textContent = clients;
        }

        // Inicializar la aplicaci贸n
        document.addEventListener('DOMContentLoaded', function() {
            updateDashboardCards();
        });
    </script>
</body>
</html>